<DOCTYPE! html>
<html>
<head>
    <style>
        h1 {
            font-size: 35px;
        }

        #dua {
            font-size: 20px;
            text-align: center;
        }

        .tiga {
            font-size: 20px;
            text-align: center;
        }
        .picture {
            border: 5px solid wheat;
            border-radius: 385px;
            text-align: center;
        }
        .block {
            height: 0px;
            border: 1px solid black;
        }
        .fakta {
            text-align: justify;
        }
        .picture-wrapper {
            width: 200px;
            height: 200px;
            border: 4px solid white;
            border-radius: 50%;
            background: url("./doraemon3.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
    <title>Profile</title>
  <body>
     <div style="text-align: center">
        <img src="doraemon3.png">
        <!-- <div class="picture-wrapper"></div> -->
    </div>
     
     <h1 style="text-align: center">Doraemon</h1>
     <h1 id="dua">Kelahiran Manga Pertama, tahun 1970</h1>
     <h1 class="tiga">3 September 2112</h1> 
     <div class="block"></div>
     
     <p style="text-align: center">Doraemon adalah karakter kartun. Ini adalah robot yang mirip kucing. Warnanya biru. Doraemon memiliki kantong ajaib di perutnya yang dapat digunakan untuk mengeluarkan banyak alat ajaib dan menakjubkan.</p>
     <p style="text-align: center">Doraemon sangat menyukai dorayaki. Itu adalah makanan favoritnya. Dia makan dorayaki setiap hari Doraemon sangat baik dan membantu Nobita, temannya, untuk memecahkan masalah dalam hidupya. Doraemon juga sering menasehati Nobita tentang tindakannya dalam hidupnya.</p>
     <p style="text-align: center">Doraemon ingin membuat hidup Nobita menjadi lebih baik. Kisah Doraemon dicintai oleh jutaan anak di dunia.</p>

     <h2 style="text-align: center">Fakta tentang Doraemon</h2>
     <ul class="fakta">
         <li>Dulu Doraemon punya telinga. Kehilangan telinganya diakibatkan tergigit oleh robot tikus</li>
         <li>Nama asli Doraemon adalah MS-903</li>
         <li>Warna asli Doraemon adalah kuning</li>
         <li>Doraemon selesai dibuat tahun 2112, tepatnya abad 22</li>
         <li>Kantong ajaib Doraemon bisa menampung hingga 4500 alat</li>
         <li>Doraemon bersekolah di Robotto Gakko atau sekolah robot</li>
         <li>Doraemon tidak memiliki jari, tapi bisa memegang barang</li>
         <li>Doraemon dikirimkan oleh Sewashi, cicit Nobita ke abad 21</li>
     </ul>

     <p style="text-align: center">Jika kamu tidak memiliki apa yang kamu sukai, maka sukailah apa yang telah kamu miliki saat ini"</p>
  </body>
</head> 
</html>